body {
    font-family: Arial, sans-serif;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.form-section {
    border: 1px solid #dee2e6;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.form-section-title {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.modal-body .form-group {
    margin-bottom: 15px;
}

.modal-footer {
    border-top: none;
}
